[flake8]
max-complexity = 7
statistics = True
max-line-length = 88
ignore = W503,E203,T003
exclude =
    .venv/
    .tox/

per-file-ignores =
    **/__init__.py: F401

[tox:tox]
envlist = py38,py39,py310,py311
isolated_build = true

[testenv]
commands =
    pytest --cov
