on:
  push:
    tags:
      - "v*"
    branches:
      - develop

jobs:
  deploy:
    name: Deploy to PyPI
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: 3.11.0
          cache: "poetry"

      - uses: abatilo/actions-poetry@v2
        with:
          poetry-version: 1.2.2
      - run: poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}
        name: Login to PyPI
      - run: pipx install dunamai
      - run: poetry version $(dunamai from git --style pep440)
      - run: poetry build
      - run: poetry publish
